    </header>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root{
	main-color:#C68B59;
	dark-main:#9d6536;
	black:#13131a;
	bg:#d7b784;
}

/*overall design*/

*{
	font-family: 'Poppins;', sans-serif;
	margin: 0px; padding:0px;
	outline: none;
	text-decoration:none;
	/*text-transform: capitalize;*/
	transition: .2 linear;
	list-style: none;
}

html{
	scroll-padding-top:9rem ;
	scroll-behavior: smooth;
}

/*body bg*/
body{
	background:linear-gradient(30deg, rgba(244,163,164,1), rgba(143,193,212,1), rgba(240,207,174,1));
	background-color: #efe2ce;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
}

/*header design*/
header{
	background:linear-gradient(30deg, rgba(255, 178, 102, 1), rgba(143,193,212,1), rgba(255, 178, 102, 1));
	display: flex;
	align-items: center;
	/*justify-content:center;*/
	padding: 0.5rem 2%;
	position: fixed;
	top: 0; left: 0; right: 0;
	z-index: 1000px;
	flex-wrap: wrap;
}